HEADERS =   block-base.h \
            block-list.h \
            block-color.h \
            block-io.h \
            block-function.h \
            block-size.h \
            block-main-function.h \
            block-number.h \ 
            block-string.h \ 
            block-logic.h \
            block-loop.h \
            block-variable.h \
            block-list.h \
            block-dict.h 


SOURCES =   block-base.cpp \
            block-color.cpp \
            block-io.cpp \
            block-function.cpp \
            block-size.cpp \
            block-main-function.cpp \
            block-number.cpp \ 
            block-string.cpp \ 
            block-logic.cpp \ 
            block-loop.cpp \
            block-variable.cpp \ 
            block-list.cpp \
            block-dict.cpp \